searchUrl=http://zhannei.baidu.com/cse/search?s=920895234054625192&q=
chapterItem=https://m.qu.la/booklist/
contentUrl=https://m.qu.la
#redis novel推荐排行榜key
Recommend=Novel:Recommend
#写入浏览器的用户key 管理员登录
admin = userjess
#小说状态
NovelState=连载
#网站穿透地址
BaseUrl=http://g29ge9.natappfree.cc/novel1/

#自定义音频写入文件路径
vedioPath=E:\\tomcat\\apache-tomcat-8.5.30\\wtpwebapps\\novel1\\upload\\vedioPrivate\\
#产生银屏的路径用redis
vedio=VEDIO

#娱乐功能存放
yulevedio=E:\\tomcat\\apache-tomcat-8.5.30\\wtpwebapps\\novel1\\upload\\yuleVedio\\
#
